<h1><a href="#the-auto-dataset" id="the-auto-dataset">The Auto Dataset</a></h1>
<p>Let’s have a look at the Stata example dataset auto.dta. It can be loaded using the command <strong>sysuse auto</strong>.</p>
<pre><code>

Contains data from C:\Program Files\Stata16\ado\base/a/auto.dta
  obs:            74                          1978 Automobile Data
 vars:            12                          13 Apr 2018 17:45
                                              (_dta has notes)
-----------------------------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
-----------------------------------------------------------------------------------------------------
make            str18   %-18s                 Make and Model
price           int     %8.0gc                Price
mpg             int     %8.0g                 Mileage (mpg)
rep78           int     %8.0g                 Repair Record 1978
headroom        float   %6.1f                 Headroom (in.)
trunk           int     %8.0g                 Trunk space (cu. ft.)
weight          int     %8.0gc                Weight (lbs.)
length          int     %8.0g                 Length (in.)
turn            int     %8.0g                 Turn Circle (ft.)
displacement    int     %8.0g                 Displacement (cu. in.)
gear_ratio      float   %6.2f                 Gear Ratio
foreign         byte    %8.0g      origin     Car type
-----------------------------------------------------------------------------------------------------
Sorted by: foreign


    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
        make |          0
       price |         74    6165.257    2949.496       3291      15906
         mpg |         74     21.2973    5.785503         12         41
       rep78 |         69    3.405797    .9899323          1          5
    headroom |         74    2.993243    .8459948        1.5          5
-------------+---------------------------------------------------------
       trunk |         74    13.75676    4.277404          5         23
      weight |         74    3019.459    777.1936       1760       4840
      length |         74    187.9324    22.26634        142        233
        turn |         74    39.64865    4.399354         31         51
displacement |         74    197.2973    91.83722         79        425
-------------+---------------------------------------------------------
  gear_ratio |         74    3.014865    .4562871       2.19       3.89
     foreign |         74    .2972973    .4601885          0          1


     +------------------------------+
     | make             price   mpg |
     |------------------------------|
  1. | AMC Concord      4,099    22 |
  2. | AMC Pacer        4,749    17 |
  3. | AMC Spirit       3,799    22 |
  4. | Buick Century    4,816    20 |
  5. | Buick Electra    7,827    15 |
     |------------------------------|
  6. | Buick LeSabre    5,788    18 |
  7. | Buick Opel       4,453    26 |
  8. | Buick Regal      5,189    20 |
  9. | Buick Riviera   10,372    16 |
 10. | Buick Skylark    4,082    19 |
     +------------------------------+

(start=1, width=1)

</code></pre>
<h2><a href="#histogram-of-variable-rep78" id="histogram-of-variable-rep78">Histogram of Variable rep78</a></h2>
<p><img src="hist.png" > This HTML file was created on 26 May 2020.</p>